SECRET_KEY='django-insecure-7!=qjio7haadinb8rz%()gmt_&pq)qz(o)oq6z*8oe4pm^8%6='
ALLOWED_HOSTS="127.0.0.1 localhost"
SEND_MAIL="user_example@gmail.com"
MAIL_PASSWORD="yourpassword"
REDIS_LOCATION="redis://localhost:6379/0"